<Properties StartupConfiguration="{C8219378-4205-4C81-A3FF-2EE6F7CBCEB6}|Default">
  <MonoDevelop.Ide.ItemProperties.Comando PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Comando/Database/GamesConfigLoader.cs">
    <Files>
      <File FileName="Comando/Database/GamesConfigLoader.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alberto.mila/Formation/Comando/Comando\UI\UICommandButton.cs" relfile="Comando\UI\UICommandButton.cs" line="80" column="1" />
      <Breakpoint file="/Users/alberto.mila/Formation/Comando/Comando\UI\UICommandButton.cs" relfile="Comando\UI\UICommandButton.cs" line="69" column="1" />
      <Breakpoint file="/Users/alberto.mila/Formation/Comando/Comando/Database/GamesConfigLoader.cs" relfile="Comando/Database/GamesConfigLoader.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>